# privateHospital

./: leiras.txt
PrivateHospitalFullProject/backend/: pom.xml
PrivateHospitalFullProject/backend/src/main/java/com/magan_korhaz/private_hospital/: HospitalApp.java  MainController.java  PrivateHospitalApplication.java  RegisterController.java
PrivateHospitalFullProject/backend/src/main/java/com/magan_korhaz/private_hospital/entity/: Doctor.java
PrivateHospitalFullProject/backend/src/main/java/com/magan_korhaz/private_hospital/repository/: DoctorRepository.java
PrivateHospitalFullProject/frontend/java/com/magan_korhaz/private_hospital/: MainApp.java
PrivateHospitalFullProject/frontend/resources/: LoginView.fxml  MainView.fxml  RegisterView.fxml
UpdatedPrivateHospitalProject/src/main/java/com/magan_korhaz/private_hospital/: Appointment.java  HospitalApp.java  MainController.java
UpdatedPrivateHospitalProject/src/main/java/com/magan_korhaz/private_hospital/controller/: PatientController.java
UpdatedPrivateHospitalProject/src/main/java/com/magan_korhaz/private_hospital/entity/: Patient.java
UpdatedPrivateHospitalProject/src/main/java/com/magan_korhaz/private_hospital/repository/: AppointmentRepository.java
UpdatedPrivateHospitalProject/src/main/resources/: contact.fxml  login.fxml  main.fxml
privateHospital/: pom.xml
privateHospital-main/privateHospital-main/privateHospital/src/main/java/com/magan_korhaz/private_hospital/: LoginController.java  MainApp.java
privateHospital/src/main/java/com/magan_korhaz/private_hospital/: Appointment.java  Doctor.java  Patient.java
privateHospital/src/main/java/com/magan_korhaz/private_hospital/controller/: AppointmentController.java
privateHospital/src/main/java/com/magan_korhaz/private_hospital/entity/: Doctor.java
privateHospital/src/main/java/com/magan_korhaz/private_hospital/model/: Appointment.java  Doctor.java  Patient.java
privateHospital/src/main/java/com/magan_korhaz/private_hospital/repository/: PatientRepository.java
privateHospital/src/main/resources/: application.properties
(+2 files in other folders)
