# H2 adatbázis beállítások
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate beállítások
spring.jpa.hibernate.ddl-auto=create

# H2 Console elérhetőség
spring.h2.console.path=/h2-console


# H2 konzol engedélyezése:
spring.h2.console.enabled=true: Bekapcsolja a beépített H2 konzolt.
spring.h2.console.path=/h2-console: A konzol elérési útja.
spring.h2.console.settings.web-allow-others=true: Távoli elérés engedélyezése.
