<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magan_korhaz.private_hospital.MainController" style="-fx-background-color: lightblue;">
<VBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #e6e6e6;" prefWidth="200">
    <Button fx:id="homeButton" text="Kezdőlap" />
    <Button fx:id="aboutButton" text="Rólunk" />
    <Button fx:id="servicesButton" text="Szolgáltatásaink" />
    <Button fx:id="contactButton" text="Kapcsolat" />
</VBox>
<VBox fx:id="centerContent" spacing="10" alignment="CENTER" layoutX="210" layoutY="10" style="-fx-background-color: lightblue;">
    <Label text="Válasszon szakterületet:" />
    <ComboBox fx:id="specializationComboBox" />
    <Label text="Válasszon orvost:" />
    <ListView fx:id="doctorListView" />
    <ImageView fx:id="doctorImage" fitWidth="150" preserveRatio="true" />
</VBox>
</AnchorPane>
