# H2 adatbázis beállítások
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate beállítások
spring.jpa.hibernate.ddl-auto=create

# H2 Console elérhetőség
spring.h2.console.path=/h2-console
